# welive

logging.client/: pom.xml
logging.client/src/main/java/it/smartcommunitylab/logging/: LoggingClient.java
logging.client/src/main/java/it/smartcommunitylab/logging/model/: Counter.java  LogMsg.java  Pagination.java
logging.client/src/test/java/it/smartcommunitylab/logging/: LoggingClientTest.java
welive.quickstart/: pom.xml
welive.quickstart/src/main/java/it/smartcommunitylab/webtemplate/beans/: Profile.java
welive.quickstart/src/main/java/it/smartcommunitylab/webtemplate/controllers/: ExampleController.java
welive.quickstart/src/main/resources/: application.properties
welive.quickstart/src/main/webapp/WEB-INF/: web.xml
welive.quickstart/src/main/webapp/WEB-INF/jsp/: index.jsp  secure.jsp
welive.quickstart/src/main/webapp/WEB-INF/spring/: SpringAppDispatcher-servlet.xml  filterContext.xml
welive.quickstart/src/main/webapp/js/: services.js
