#INSERT A VALID CLIENT_ID AND CLIENT_SECRET CODES FROM AAC

aac.endpoint=https://dev.welive.eu/aac
redirect.uri=
client.id=
client.secret=

logging.endpoint=https://dev.welive.eu/welive.logging

profile.service.endpoint=https://dev.welive.eu/aac
